{
    "name": "marx/tplib",
    "description": "thinkphp5.1 lib",
    "type": "library",
    "authors": [
        {
            "name": "Marx",
            "email": "marx_88@126.com"
        }
    ],
    "autoload": {
        "psr-4": {"mphp\\tplib\\":"src"}
    },
    "repositories": [
        {
            "type":"git",
            "url":"https://github.com/marx88/phptool.git"
        }
    ],
    "require": {
        "topthink/framework": "5.1.*",
        "mphp/tool": "dev-master"
    }
}
